@import 'mixins'

html, body
	height: 100%

body
	// background: url('../images/background.jpg') repeat
	background: #dcd9d2
	font-family: 'Droid Serif', arial, serif
	font-size: 14px
	color: black
	text-shadow: white 0 1px 0
	margin: 0
	
#top
	width: 100%
	height: 70px
	margin-bottom: 20px
	background: black
	position: relative
	// box-shadow: 0 -20px 20px #000000
	
	header
		width: 900px
		margin: 0 auto
		font-family: 'Just Me Again Down Here', serif
		text-shadow: none
		font-weight: normal
		
		nav
			float: right
			font-family: 'Droid Serif', serif
			margin: 25px 0 0 0
		
		@include links

	
		h1
			margin: 0
			float: left
			font-family: 'Just Me Again Down Here', serif
			font-size: 60px
			padding: 0
			font-weight: normal
			
			a
				margin: 0
	
.wrapper
	height: auto !important
	min-height: 100%
	margin: 0 auto -60px
	
#container
	width: 900px
	margin: 0 auto
	position: relative
	
	.push
		height: 60px
		clear: both
	
	a:link, a:visited, a:active
		color: black
		text-decoration: none
	
	a:hover
		color: #2f5471
	
	h2
		font-family: 'Droid Serif', serif
		font-weight: normal
		font-size: 18px
		float: left
		width: 100%
	
	#article
		float: left
		
		img
			float: right
			margin-left: 15px
			
		p
			float: left
			
	#article.front
		width: 600px
			
	#article.post
		width: 900px
			
	#sidebar
		width: 250px
		margin: 0 0 0 50px
		float: right
		
		ul
			margin: 0
			padding: 0
			
			li
				list-style: none
				margin: 0 0 5px
		
	blockquote
		font-style: italic
		font-size: 16px
		
	cite
		margin-left: 400px
	
.line
	width: 100%
	border-top: 1px solid #6a6150
	float: left
	margin: 20px 0
	
#bottom
	width: 100%
	height: 20px
	background: black
	padding: 20px 0
	position: relative
	
	footer
		width: 900px
		margin: 0 auto
		font-family: 'Droid Serif', serif
		color: white
		text-shadow: none
		
		.top
			float: right
			cursor: pointer
		
		@include links