@mixin links

	a
		margin: 0
		
	a:link, a:visited, a:active
		color: black
		text-decoration: none

	a:hover
		color: #2f5471

@mixin list-reset
	ul
		margin: 0
		padding: 0
	
		li
			list-style: none
			margin: 0 0 5px